Corrigenda.

p. ll v. ult'. lependam quam hds. ⁸
p. 41111113 ,, Theopropidi et Theopropides.
p. 43 v. 36 ,, atque pro at.

p. 92 v. 24 „ Pseud. 376.

p. 96 1. 9 ,, accommodatum.

p. 98124 „ aestimandae.

p. 104 v. 1³ „ didascalorum-compositarum.
p. 105 1. 32 ,, agnoscendum.

p. 110 v. 30 „ scaenae.

p. 111 v. 9 „ opperibor.

p. 111 adn. 3 1. 2 ,, IHvirisque.

p. 125 v. 17 ,, poeta.

p. 137 v. ll delenda sant verba summi momenti ad nostram
quaestionem est.

Impressit Ε. (11111111, Warmbruun.

 

